{
  "name": "confusion",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.3",
    "bootstrap-social": "5.1.1",
    "font-awesome": "4.7.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-popper": "^1.3.2",
    "react-redux": "^6.0.0",
    "react-router-dom": "4.2.2",
    "react-scripts": "^2.1.2",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
